[tox]
envlist = flake8, py27, py35, py36, py37
skip_missing_interpreters = true
[testenv]
deps =
    pytest
commands =
    python -V
    pytest -q -s tests
[testenv:flake8]
deps=flake8
commands=flake8